robosim addWall 8 9 1.5 9 [robosim getNewWallID]
robosim addWall 1.5 9 1.5 17 [robosim getNewWallID]
robosim addWall 1.5 17 7.5 17 [robosim getNewWallID]
robosim addWall 7.5 17 7.5 18 [robosim getNewWallID]
robosim addWall 7.5 18 1.5 18 [robosim getNewWallID]
robosim addWall 1.5 18 1.5 29 [robosim getNewWallID]
robosim addWall 1.5 29 6.5 29 [robosim getNewWallID]
robosim addWall 6.5 29 10.5 21.5 [robosim getNewWallID]
robosim addWall 10.5 21.5 13 21.5 [robosim getNewWallID]
robosim addWall 13 21.5 9.5 27.5 [robosim getNewWallID]
robosim addWall 9.5 27.5 17.5 27.5 [robosim getNewWallID]
robosim addWall 17.5 27.5 17.5 23 [robosim getNewWallID]
robosim addWall 17.5 23 20.5 23 [robosim getNewWallID]
robosim addWall 20.5 23 20.5 29 [robosim getNewWallID]
robosim addWall 20.5 29 28.5 29 [robosim getNewWallID]
robosim addWall 28.5 29 28.5 15 [robosim getNewWallID]
robosim addWall 28.5 15 26 15 [robosim getNewWallID]
robosim addWall 26 15 26 13.5 [robosim getNewWallID]
robosim addWall 26 13.5 28.5 13.5 [robosim getNewWallID]
robosim addWall 28.5 13.5 28.5 2 [robosim getNewWallID]
robosim addWall 28.5 2 1 2 [robosim getNewWallID]
robosim addWall 1 2 1 7 [robosim getNewWallID]
robosim addWall 1 7 8 9 [robosim getNewWallID]
robosim addWall 14.5 15.5 14.5 7 [robosim getNewWallID]
robosim addWall 14.5 7 21.5 7 [robosim getNewWallID]
robosim addWall 21.5 7 21.5 8 [robosim getNewWallID]
robosim addWall 21.5 8 15.5 8 [robosim getNewWallID]
robosim addWall 15.5 8 15.5 16.5 [robosim getNewWallID]
robosim addWall 15.5 16.5 14.5 15.5 [robosim getNewWallID]
